<html>
<head>
<title>Discord/pajas666</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('imagen2.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        animation: fadeIn 2s ease-in-out;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 100px;
        border-radius: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .imagen {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: -1;
    }
</style>
</head>
<body>
<div class="container">
<center><h1><span style="color: orange;">OVER</span><span style="color: black;">WATCH</span></h1></center>

<p><b>BIUS:</b> <b>Bombardeen,</b> <i>Peru,</i> <u>hijos de,</u> <s>Puta</s></p>

<h1> Games </h1>

<ul>
    <li> Siempre te llevare en mi </li>
</ul>

<ol>
    <li> Nunca te olvidare </li>
</ol>

<font> No te olvidare</font>

<div style="text-align: center;">Como te extraño</div>
<div style="text-align: right;"> Extraño llegar de la U y estar siempre con vos</div>
<div style="text-align: left;"> Extraño los bueno y malos momentos que tuvimos</div>
<div style="text-align: justify;"> Pero tambien se que amar es dejar ir... :(</div>
</div>

<img class="imagen" src="imagen3.jpg" alt="imagen3" height=200px widht=200px>

</body>
</html>
