* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    float: left;
}

.section {
    padding: 40px 0;
}

.section h2 {
    margin-bottom: 20px;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    color: #fff;
}

@media (max-width: 768px) {
    header h1 {
        float: none;
        text-align: center;
    }
}